PORT=3001
SUPABASE_URL=https://utyksreiznodgyakespy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eWtzcmVpem5vZGd5YWtlc3B5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQxMzgzNywiZXhwIjoyMDgzOTg5ODM3fQ.9LewM9jQ8UdG7ah5KMFrda8WeS80tvxrqrwRzSLj5gA